{
  "manifest_version": 2,
  "name": "GitLab Merge Requests lists enhancer",
  "version": "1.0.0",
  "description": "A web-browser extension that enhance all Merge Requests lists on any instance of Gitlab and GitLab.com",
  "homepage_url": "https://github.com/EpocDotFr/gitlab-merge-requests-lists-enhancer",
  "author": "Maxime 'Epoc' G.",
  "browser_specific_settings": {
    "gecko": {
      "id": "gmrle@epoc.fr",
      "strict_min_version": "57.0"
    }
  },
  "icons": {
    "48": "images/logo.svg",
    "96": "images/logo.svg"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*/*/-/merge_requests", "*://*/*/*/-/merge_requests?*"],
      "js": ["js/content.js"]
    }
  ],
  "permissions": [
    "*://*/*/*/-/merge_requests", "*://*/*/*/-/merge_requests?*"
  ]
}